<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarItems = document.querySelectorAll('.sidebar h5');

            sidebarItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove 'active' class from all items
                    sidebarItems.forEach(i => i.classList.remove('active'));

                    // Add 'active' class to the clicked item
                    item.classList.add('active');
                });
            });
        });
    </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const byAddressButton = document.getElementById('byAddressButton');
        const registrationAddressSection = document.querySelectorAll('.registrationAddressSection');

        byAddressButton.addEventListener('click', function() {
            console.log('123');
            registrationAddressSection.forEach(section => {
                if(section.style.display=='flex'){
                    section.style.display = 'none';
                }else{
                    section.style.display = 'flex';
                }
            });
        });
    });
</script>
    <title>Medical Card</title>
</head>
<header class="medicalCardHeader">
    <div class="header container row centerH padding100pxW spacebtw">
        <a href="#" class="link"><h4 class="thin">Медицинская карта</h4></a>
        <a href="#" class="link"><h5 class="thin">Записи</h5></a>
        <a href="#" class="link"><h5 class="thin">Специалисты</h5></a>
        <a href="#"><img src="static/images/headerMedicalCard.png" class="headerProfilePhoto" height="40px"></a>
    </div>
</header>
<body class="container">
    <div class="container centerW row medium marginTop120px">
        <a href="#"><img src="static/images/signup.png" class="medicalCardProfilePhoto"></a>
        <div class="sidebar">
            <a href="medicalCard.html#personalDataLink" class="black"><h5 class="active">Персональные данные</h5></a>
            <a href="medicalCard.html#passportDataLink" class="black"><h5>Удостоверение личности</h5></a>
            <a href="medicalCard.html#livingAddressDataLink" class="black"><h5>Адрес проживания</h5></a>
            <a href="medicalCard.html#registrationAddressDataLink" class="black"><h5>Адрес регистрации</h5></a>
            <a href="medicalCard.html#benefitsAndInsuranceDataLink" class="black"><h5>Льготы и страхования</h5></a>
            <a href="medicalCard.html#medicalIdinticationsDataLink" class="black"><h5>Медицинские показания</h5></a>
        </div>
        <div class="container big centerItemsW mainSection">
            <div class="container big centerItemsW">
                <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                    <div class="container" id="formDiv">
                        <h3 class="regular formTitle"  id="personalDataLink">Персональные данные</h3>
                        <form action="signupPatient.js">
                            <input type="text" placeholder="Фамилия">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Отчество">
                            <div class="container row">
                                <div class="container row">
                                    <input type="radio" id="male" name="gender" value="male" class="hide">
                                    <label for="male" class="button white medium white">Мужской</label>    
                                    <input type="radio" id="female" name="gender" value="female" class="hide">
                                    <label for="female" class="button white medium white">Женский</label>    
                                </div>
                            </div>
                            <input type="text" placeholder="Дата рождения: dd.mm.yy">
                            <input type="text" placeholder="Личный Номер паспорта">
                            <input type="text" placeholder="Семейное положение"  id="passportDataLink">
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="container big centerItemsW">
                <div class="container centerItemsW">
                    <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                        <div class="container" id="formDiv">
                            <h3 class="regular formTitle">Удостоверение личности</h3>
                            <form action="signupPatient.js">
                                <input type="text" placeholder="Документ">
                                <div class="container row twoInputs">
                                    <input type="text" placeholder="Серия" class="small">
                                    <input type="text" placeholder="Номер">
                                </div>
                                <input type="text" placeholder="Кем выдан">
                                <input type="text" placeholder="Дата выдачи: dd.mm.yy"  id="livingAddressDataLink">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container big centerItemsW">
                <div class="container centerItemsW">
                    <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                        <div class="container" id="formDiv">
                            <h3 class="regular formTitle">Адрес проживания</h3>
                            <form action="signupPatient.js">
                                <div class="container row   ">
                                    <input type="text" placeholder="Область" class="small marginRight15px">
                                    <input type="text" placeholder="Населенный пункт" class="big">    
                                </div>
                                <div class="container row">
                                    <input type="text" placeholder="Улица/Переулок/Проезд" class="big marginRight15px">
                                    <input type="text" placeholder="Дом" class="small">
                                </div>
                                <div class="container row">
                                    <input type="text" placeholder="Корпус" class="small marginRight15px">
                                    <input type="text" placeholder="Подъезд" class="small marginRight15px">
                                    <input type="text" placeholder="Квартира" class="small">
                                </div>
                                <input type="text" placeholder="Домашний телефон" id="registrationAddressDataLink">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container big centerItemsW">
                <div class="container centerItemsW">
                    <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                        <div class="container" id="formDiv">
                            <h3 class="regular formTitle" id="registrationAddressDataLink">Адрес регистрации</h3>
                            <form action="signupPatient.js">
                                <div class="container row  registrationAddressSection" style="display: flex;">
                                    <input type="text" placeholder="Область" class="small marginRight15px">
                                    <input type="text" placeholder="Населенный пункт" class="big">    
                                </div>
                                <div class="container row registrationAddressSection" style="display: flex;">
                                    <input type="text" placeholder="Улица/Переулок/Проезд" class="big marginRight15px">
                                    <input type="text" placeholder="Дом" class="small">
                                </div>
                                <div class="container row registrationAddressSection" style="display: flex;">
                                    <input type="text" placeholder="Корпус" class="small marginRight15px">
                                    <input type="text" placeholder="Подъезд" class="small marginRight15px">
                                    <input type="text" placeholder="Квартира" class="small">
                                </div>
                                <div class="container row left">
                                    <input type="checkbox" id="registrationAddressEqualLivivngAddress" name="livingAddressBtn" value="registrationAddressEqualLivivngAddress" class="checkbox-custom">
                                    <label for="registrationAddressEqualLivivngAddress" class="checkbox-custom-label" id="byAddressButton">По адресу проживания</label>
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container big centerItemsW">
                <div class="container centerItemsW">
                    <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                        <div class="container" id="formDiv">
                            <h3 class="regular formTitle" id="benefitsAndInsuranceDataLink">Льготы и страхования</h3>
                            <form action="signupPatient.js">
                                <h5 class="inputPreLabel thin">Страховой полис</h5>
                                <div class="container row twoInputs inputTopNoRound">
                                    <input type="text" placeholder="Серия" class="small inputTopNoRound">
                                    <input type="text" placeholder="Номер">
                                </div>
                                <div class="container row twoInputs">
                                    <input type="text" placeholder="Инвалидность" class="medium">
                                    <input type="text" placeholder="Группа" class="medium">
                                </div>
                                <input type="text" placeholder="Документ на право льнотного обслуживания">
                                <input type="text" placeholder="Вид оплаты" id="medicalIdinticationsDataLink">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container big centerItemsW">
                <div class="container centerItemsW">
                    <div class="container fullWidth marginTop20px lightBlueBG rounded faded" id="formDiv">
                        <div class="container" id="formDiv">
                            <h3 class="regular formTitle">Медицинские показания</h3>
                            <form action="signupPatient.js">
                                <input type="text" placeholder="Аллергический анамнез">
                                <input type="text" placeholder="Лекарственная непереносимость">
                                <div class="container row">
                                    <input type="text" placeholder="Группа крови" class="small marginRight15px">
                                    <input type="text" placeholder="Резус" class="small marginRight15px">
                                    <input type="text" placeholder="Принадлежность" class="small">
                                </div>
                                <input type="text" placeholder="Реакции на прививки">
                                <input type="text" placeholder="Переливание крови">
                                <input type="text" placeholder="Хирургическое вмешательство">
                                <textarea placeholder="Перенесенные инфекционные заболевания" rows="4"></textarea>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container rowReverse marginTop80px fullWidth">
                <input type="submit" class="button" value="Сохранить">
            </div>
        </div>
    </div>

    <div class="chat-container">
        <button class="fixedButton"><img src="static/images/chat.png" id="gptIcon" class="gptIcon logo" height="40px"></button>
        <div class="chat">
            <div class="chat-title">
                <figure class="avatar">
                    <img src="static/images/chatAvatar.jpg" />
                </figure>
                <div>
                    <h1>Medical Assistant</h1>
                    <h2>AI chat</h2>    
                </div>
                <button class="fixedButton" id="closeChatBtn" class="closeChatBtnImg"><img src="static/images/close.svg" class="logo white"></button>
            </div>
            <div class="messages">
                <div class="messages-content"></div>
            </div>
            <div class="message-box">
                <textarea type="text" name="chat_input" class="message-input" placeholder="Type message..." style="overflow: hidden;"></textarea>
                <button type="submit" name="chat_send" class="message-submit"><img src="static/images/chatSendMessagePhoto.png"></button>
            </div>
        </div>
        </div>

        <script>
                $(document).ready(function() {
                    $('#gptIcon').on('click', function() {
                        $('.chat').css('display', 'flex');
                        $('#gptIcon').css('display', 'none');
                    });
        
                    $('#closeChatBtn').on('click', function() {
                        $('.chat').css('display', 'none');
                        $('#gptIcon').css('display', 'block');
                    });
                });

            var $messages = $('.messages-content'),
                i = 0;

            function setDate() {
                var d = new Date();
                $('<div class="timestamp">' + d.getHours() + ':' + d.getMinutes() + '</div>').appendTo($('.message:last'));
            }

            function insertMessage(msg) {
                if ($.trim(msg) == '') {
                    return false;
                }
                $('<div class="message message-personal">' + msg + '</div>').appendTo($messages).addClass('new');
                setDate();
                $('.message-input').val(null);
                scrollChat(); // Прокручиваем при каждом сообщении
                setTimeout(function() {
                    fakeMessage();
                }, 1000 + (Math.random() * 20) * 20);
            }

            $('.message-submit').click(function() {
                insertMessage($('.message-input').val());
            });

            $(window).on('keydown', function(e) {
                if (e.which == 13) {
                    insertMessage($('.message-input').val());
                    return false;
                }
            });

            var Fake = [
                'Hi there, I\'m AI Chat and you?',
                'Nice to meet you',
                'How are you?',
                'It\'s an example of an answer. I can\'t understand you',
                'Still can\'t',
                ':)'
            ];

            function fakeMessage() {
                if ($('.message-input').val() !== '') {
                    return false;
                }
                $('<div class="message new">' + Fake[i] + '</div>').appendTo($messages).addClass('new');
                setDate();
                i++;
                scrollChat(); // Прокручиваем при каждом сообщении
            }

            function scrollChat() {
                var height = $messages[0].scrollHeight;
                $messages.stop().animate({ scrollTop: height }, 'slow');
            }

            // Initial fake message
            $(window).on('load', function() {
                setTimeout(function() {
                    fakeMessage();
                    scrollChat();
                }, 100);
            });
        </script>
</body>
</html>
    